/************/
/* Sitewide */
/***********/

.card {
    padding: 2em 1em;
    text-align: center;
}

    .card__icon {
        font-size: 50px;
    }

    .card__title {
        margin: 1em 0;
    }

    .card__text {
        opacity: 0.75;
    }

/**********/
/* Header */
/**********/

header {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30%;
}

    .header__content {
        padding: 3em 3em;
        width: 70%;
        min-height: 90%;
        align-items: center;
        justify-content: space-between;
    }

.nav--primary {
    align-self: flex-end;
}

.nav--primary > .flex {
    gap: 2em;
}

.nav--socials {
    width: 100%;
    font-size: 52px;
}

.nav--socials > .flex {
    justify-content: space-between;
}

/***********/
/* Landing */
/***********/

.overview {
    gap: 2em;
}

/************/
/* Services */
/************/

.service {
    position: relative;
}

    .service__img {
        width: 40%;
    }

    .service__img--align-right {
        position: relative;
        left: 100%;
        transform: translateX(-100%);
    }

    .service__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

/***********/
/* Contact */
/***********/

.contact__form {
    width: 80%;
    margin: 0 auto;
    padding: 2em 1em;
}


.contact__info {
    flex: 1;
    padding-left: 3em;
    justify-content: space-around;
}

.contact__input {
    flex: 2;
    padding-right: 3em;
    border-right: 1px solid var(--color-tertiary);
}

input[type=text], textarea {
    font-size: 16px;
    border-radius: 4px;
    border: none;
    resize: none;
    box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.5);
    margin: 0.75em 0 1.5em 0;
    padding: 0.5em;
}

input[type=submit] {
    width: 25%;
    border-radius: 4px;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}